{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.8.4",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7"
  },
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "supertest": "^7.0.0"
  }
}
